## Database Properties
spring.datasource.url = jdbc:mysql://bb249715480444:edd499ce@us-cdbr-east-02.cleardb.com/heroku_9914be54e3cfe25?reconnect=true

spring.datasource.username = mano
spring.datasource.password = mano


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
