## Database Properties
spring.datasource.url = jdbc:mysql://b0e095d93abf78:6e83b983@us-cdbr-east-02.cleardb.com/heroku_a6b3862fea52ec3?reconnect=true

spring.datasource.username = mano
spring.datasource.password = mano


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
